# QA-Cucumber-API

./: .gitignore  pom.xml
src/test/java/ru/fakestore/api/: BaseApiClient.java  ProductsApiClient.java
src/test/java/ru/fakestore/hooks/: Hooks.java
src/test/java/ru/fakestore/models/: Product.java
src/test/java/ru/fakestore/runners/: TestRunners.java
src/test/java/ru/fakestore/steps/: PingSteps.java
src/test/resources/features/: ping.feature
